MFM Sector
Sector ID:004
Track ID:033 - Side ID:000
Size:00512 (ID:0x02)
DataMark:0xFB
Head CRC:0x7460 (Ok)
Data CRC:0x9563 (Ok)
Start Sector cell:129175
Start Sector Data cell:129897
End Sector cell:138185
Number of cells:9010

0000| C4 F6 F6 F6 F6 F6 AB A6 | ........
0008| AF BA B6 AB D1 BE AC B2 | ........
0010| F2 F5 C4 F6 F6 F6 F6 F6 | ........
0018| CE CE D0 CE CC D0 C7 CE | ........
0020| F2 F5 F2 F5 C4 DF BA 9C | ........
0028| 97 90 DF 94 9A 86 9D 90 | ........
0030| 9E 8D 9B DF 96 91 8F 8A | ........
0038| 8B DF 90 91 DF 8F 8D 96 | ........
0040| 91 8B 9A 8D F2 F5 F2 F5 | ........
0048| C4 DF BE 93 93 DF 9C 97 | ........
0050| 9E 8D 9E 9C 8B 9A 8D 8C | ........
0058| DF 8F 9E 8C 8C 9A 9B DF | ........
0060| 8B 97 8D 90 8A 98 97 DF | ........
0068| 88 96 8B 97 90 8A 8B DF | ........
0070| 92 90 9B 96 99 96 9C 9E | ........
0078| 8B 96 90 91 F2 F5 C4 DF | ........
0080| 9A 87 9C 9A 8F 8B C5 F2 | ........
0088| F5 F2 F5 C4 DF BC 90 91 | ........
0090| 8B 8D 90 93 D0 BC DF 8D | ........
0098| 9A D2 9D 90 90 8B 8C F2 | ........
00A0| F5 C4 DF BC AD DF 98 9A | ........
00A8| 91 9A 8D 9E 8B 9A 8C DF | ........
00B0| BC AD D3 DF B3 B9 F2 F5 | ........
00B8| F2 F5 9D 9B 90 8C F6 9A | ........
00C0| 8E 8A F6 CA F6 C4 DF BD | ........
00C8| BB B0 AC DF 9A 91 8B 8D | ........
00D0| 86 DF 8F 90 96 91 8B F2 | ........
00D8| F5 9D 9B 90 8C 88 93 F6 | ........
00E0| 9A 8E 8A F6 CA F6 C4 DF | ........
00E8| 88 8D 96 8B 9A DF 93 96 | ........
00F0| 8C 8B DF 99 8A 91 9C 8B | ........
00F8| 96 90 91 F2 F5 9D 9B 8C | ........
0100| 90 9B 9C F6 9A 8E 8A F6 | ........
0108| C9 F6 C4 DF 9B 96 8D 9A | ........
0110| 9C 8B DF 9C 90 91 8C 90 | ........
0118| 93 9A DF B6 D0 B0 F2 F5 | ........
0120| F2 F5 88 9D 90 90 8B F6 | ........
0128| 9A 8E 8A F6 CF F6 C4 DF | ........
0130| 88 9E 8D 92 DF 9D 90 90 | ........
0138| 8B DF 93 90 9C 9E 8B 96 | ........
0140| 90 91 F2 F5 9C 8B 8D 93 | ........
0148| 9C F6 9A 8E 8A F6 CC F6 | ........
0150| C4 DF 9C 90 91 8B 8D 90 | ........
0158| 93 D0 BC F2 F5 93 99 F6 | ........
0160| 9A 8E 8A F6 CE CF F6 C4 | ........
0168| DF 93 96 91 9A DF 99 9A | ........
0170| 9A 9B F2 F5 9C 8D F6 9A | ........
0178| 8E 8A F6 CE CC F6 C4 DF | ........
0180| 8D 9A 8B 8A 8D 91 F2 F5 | ........
0188| F2 F5 F6 90 8D 98 F6 CE | ........
0190| CF CF 97 F2 F5 F2 F5 93 | ........
0198| 90 90 8F F6 92 89 96 F6 | ........
01A0| 9C D3 9D 9B 90 8C 9B 9C | ........
01A8| DF C4 98 9A 8B DF 9E DF | ........
01B0| 9C 97 9E 8D 9E 9C 8B 9A | ........
01B8| 8D F2 F5 F6 92 89 96 F6 | ........
01C0| 9A D3 CF B9 B9 B7 F2 F5 | ........
01C8| F6 9C 9E 93 93 F6 9D 9B | ........
01D0| 90 8C F2 F5 F2 F5 F6 9C | ........
01D8| 8F 96 F6 9C 8B 8D 93 9C | ........
01E0| F6 C4 DF 9A 87 96 8B C0 | ........
01E8| F2 F5 F6 95 85 F6 88 9D | ........
01F0| 90 90 8B F6 C4 DF 86 9A | ........
01F8| 8C F2 F5 F2 F5 F6 9C 9E | ........

Track RPM : 298 RPM

Bitrate : VARIABLE

Track format :
ISOIBM_MFM_ENCODING

Track len : 100321 cells
Number of side : 2

Interface mode:
GENERIC_SHUGART_DD_FLOPPYMODE
Shugart Interface