01d                                                                  
12345678901234567890123456789012345678901234567890123456789012345678_XX
01
02
03
04
.______       _______ .___________..______        ______            05
|   _  \     |   ____||           ||   _  \      /  __  \           06
|  |_)  |    |  |__   `---|  |----`|  |_)  |    |  |  |  |          07
|      /     |   __|      |  |     |      /     |  |  |  |          08
|  |\  \----.|  |____     |  |     |  |\  \----.|  `--'  |          09
| _| `._____||_______|    |__|     | _| `._____| \______/          10
                                                                   11
.______       _______   ______  __  .______    _______     _______.12
|   _  \     |   ____| /      ||  | |   _  \  |   ____|   /       |13
|  |_)  |    |  |__   |  ,----'|  | |  |_)  | |  |__     |   (----`14
|      /     |   __|  |  |     |  | |   ___/  |   __|     \   \    15
|  |\  \----.|  |____ |  `----.|  | |  |      |  |____.----)   |   16
| _| `._____||_______| \______||__| | _|      |_______|_______/    17
18                                                                   
19
20
21
22
23
24






